# fetchService

./: Dockerfile  README.md  pom.xml
src/main/java/com/gcloud/products/: HelloWorld.java  MainController.java
